From: =?utf-8?q?Ferenc_W=C3=A1gner?= <wferi@niif.hu>
Date: Fri, 4 Mar 2016 10:34:10 +0100
Subject: Make the asciidoc documentation reproducible

---
 doc/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/Makefile.am b/doc/Makefile.am
index a40ddfe..4b614fb 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -46,7 +46,7 @@ RSYNC_DEST      ?= root@www.clusterlabs.org:/var/www/html
 RSYNC_OPTS      = -rlptvzxS --progress
 
 if IS_ASCIIDOC
-ASCIIDOC_HTML_ARGS	= --unsafe --backend=xhtml11
+ASCIIDOC_HTML_ARGS	= --unsafe --backend=xhtml11 --attribute footer-style=none
 ASCIIDOC_DBOOK_ARGS	= -b docbook -d book
 else
 ASCIIDOC_HTML_ARGS	= --backend=html5
